<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<style>
	#content{
		display:flex;
	}
</style>

Type your Functional Dependencies here, line by line.
<br>
<div id="content">
<textarea id="parseInput" rows="30" cols="50">
R(A,B,C,D):
A,B->C,D
B->C
A->B
R2(E,F):
E->F
</textarea> 
<textarea  id="stepsList" rows="30" cols="50">

</textarea> 
<textarea id="output" rows="30" cols="50">

</textarea> 
</div>
 
<br>
<button id="parseButton" >
	Parse
</button>

<script src="data.js"></script>
<script src="rules.js"></script>
<script src="main.js"></script>
</html>
